\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {Resultados de comandos}}{15}{chapter.1}}
\newlabel{cap_exemplos}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Resultados de comandos}}}{15}{Resultados de comandos}{chapter.1}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {Cita\IeC {\c c}\IeC {\~o}es diretas}}{15}{section.1.2}}
\newlabel{sec-citacao}{{\M@TitleReference {1.2}{\uppercase {Cita\IeC {\c c}\IeC {\~o}es diretas}}}{15}{\uppercase {Citações diretas}}{section.1.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{van86}
\citation{van86}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\uppercase {Notas de rodap\IeC {\'e}}}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\uppercase {Tabelas}}{16}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{16}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{16}{Níveis de investigação}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\uppercase {Figuras}}{16}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o\relax }}{16}{figure.caption.12}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o\relax }}{16}{A delimitação do espaço\relax }{figure.caption.12}{}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Matlab e salvo como PDF\relax }}{17}{figure.caption.13}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Gr\IeC {\'a}fico produzido em Matlab e salvo como PDF\relax }}{17}{Gráfico produzido em Matlab e salvo como PDF\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{17}{subsection.1.5.1}}
\newlabel{teste}{{\M@TitleReference {\caption@xref {teste}{ on input line 180}}{Figuras em \emph  {minipages}}}{17}{Figuras em \emph {minipages}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico 1 da minipage\relax }}{17}{figure.caption.14}}
\newlabel{fig_minipage_grafico1}{{\M@TitleReference {3}{Grafico 1 da minipage\relax }}{17}{Grafico 1 da minipage\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage\relax }}{17}{figure.caption.14}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage\relax }}{17}{Grafico 2 da minipage\relax }{figure.caption.14}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\uppercase {Express\IeC {\~o}es matem\IeC {\'a}ticas}}{18}{section.1.6}}
\newlabel{eq1}{{1.1}{18}{\uppercase {Expressões matemáticas}}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\uppercase {Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}}{18}{section.1.7}}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\uppercase {Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}}{19}{section.1.8}}
\citation{memoir}
\newlabel{sec-include}{{\M@TitleReference {1.9}{\uppercase {Inclus\IeC {\~a}o de outros arquivos}}}{20}{\uppercase {Inclusão de outros arquivos}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\uppercase {Inclus\IeC {\~a}o de outros arquivos}}{20}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\uppercase {Compilar o documento \LaTeX  }}{21}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\uppercase {Remiss\IeC {\~o}es internas}}{21}{section.1.11}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\uppercase {Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{22}{section.1.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {1.12}{\uppercase {Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}}{22}{\uppercase {Divisões do documento: seção}}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{22}{subsection.1.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{22}{Divisões do documento: subseção}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.1.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{22}{Divisões do documento: subsubseção}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.1.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{22}{subsection.1.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{22}{Divisões do documento: subseção}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.1.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.1}Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}{22}{paragraph.1.12.2.1.1}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.12.2.1.1}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}}{22}{Isto é um parágrafo rotulado}{paragraph.1.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.2}Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}{22}{paragraph.1.12.2.1.2}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.12.2.1.2}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}}{22}{Isto é outro parágrafo rotulado}{paragraph.1.12.2.1.2}{}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{23}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\uppercase {Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{23}{section.1.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {1.14}{\uppercase {Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}}{23}{\uppercase {Diferentes idiomas e hifenizações}}{section.1.14}{}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\uppercase {Consulte o manual da classe \textsf  {abntex2}}}{24}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}\uppercase {Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{24}{section.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{25}{subsection.1.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{25}{table.caption.15}}
\newlabel{tabela-acentos}{{\M@TitleReference {2}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{25}{Tabela de conversão de acentuação.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}\uppercase {Precisa de ajuda?}}{25}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}\uppercase {Voc\IeC {\^e} pode ajudar?}}{25}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}\uppercase {Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}}{25}{section.1.19}}
\@setckpt{Partes/cap1}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{33}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
